@import '../../../styles/break-points.scss';

.Vehicles {
  display: grid;
  @include laptop {
    padding: 1rem 2rem;
  }

  .main {
    display: grid;
    gap: 1rem;
    width: 100%;
    border-radius: 8px;
    background-color: #fff;
    padding: 1rem 2rem;
  }
  .section_title {
    font-size: 18px;
  }
  .search_filter_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .filter_button {
      position: relative;
      background-color: transparent;
      border: 0;
      cursor: pointer;

      .filter_count {
        position: absolute;
        background-color: orange;
        text-align: center;
        padding:3px 6px;
        border-radius: 50%;
        top: 0;
        right:0;
        font-weight: bold;
        color: #fff;
      }
    }
  }
  .cards_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

    @include laptop {
      grid-template-columns: 1fr 1fr;
    }
    @include desktop {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
